<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="calluswibu.ggeznub.Stage2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/redRight"
                android:background="#ff5b5b"
                android:layout_weight="0.5" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/redLeft"
                android:background="#ff7a7a"
                android:clickable="false"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/blueLeft"
                android:background="#3668ff"
                android:layout_weight="0.5" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/blueRight"
                android:background="#0543ff"
                android:layout_weight="0.5" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="82dp"
        android:layout_y="421dp"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/catcherBlue" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catcherRed"
        android:layout_x="82dp"
        android:layout_y="421dp"
        android:layout_gravity="center_horizontal|top"
        android:rotation="180" />

    <AbsoluteLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:weightSum="1">
        <ImageView
            android:layout_width="84dp"
            android:layout_height="69dp"
            android:id="@+id/foodBlue"
            android:src="@drawable/indomie"
            android:layout_x="60dp"
            android:layout_y="304dp"
            android:adjustViewBounds="false"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="84dp"
            android:layout_height="69dp"
            android:id="@+id/foodRed"
            android:src="@drawable/indomie"
            android:layout_x="207dp"
            android:layout_y="225dp"
            android:rotation="180"
            android:visibility="invisible" />

    </AbsoluteLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_x="39dp"
        android:layout_y="20dp" >

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5" >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:id="@+id/imageView6"
                android:background="#0543ff"
                android:layout_gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:baselineAligned="false" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:id="@+id/imageView7"
                android:background="#ff5b5b"
                android:layout_gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_x="39dp"
        android:layout_y="20dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="0"
                android:id="@+id/blueScoreView"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginEnd="19dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_gravity="right"
                android:gravity="bottom"
                android:autoText="false"
                android:layout_marginBottom="-10dp"
                android:layout_marginRight="-5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:baselineAligned="false" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="0"
                android:id="@+id/redScoreView"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:rotation="180"
                android:gravity="bottom"
                android:textIsSelectable="false"
                android:layout_marginTop="-10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_x="39dp"
        android:layout_y="20dp" >

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/redWin"
                android:src="@drawable/indomie"
                android:layout_x="207dp"
                android:layout_y="225dp"
                android:rotation="180"
                android:visibility="invisible"
                android:padding="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:baselineAligned="false" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/blueWin"
                android:src="@drawable/indomie"
                android:layout_x="207dp"
                android:layout_y="225dp"
                android:visibility="invisible"
                android:padding="30dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/cdRed"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:rotation="180"
            android:textSize="200dp"
            android:gravity="center"
            android:textColor="#6c6c6c"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:alpha="0.8"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/cdBlue"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="200dp"
            android:textColor="#6c6c6c"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:alpha="0.8" />
    </LinearLayout>

</FrameLayout>
