<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="calluswibu.ggeznub.Stage3"
    android:background="@drawable/stage3bg">

    <AbsoluteLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="80dp"
            android:id="@+id/imageView10"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="78dp"
            android:src="@drawable/fishingred"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:layout_above="@+id/cloud"
            android:layout_gravity="left|center_vertical"
            android:layout_x="148dp"
            android:layout_y="140dp" />

        <ImageView
            android:layout_width="154dp"
            android:layout_height="125dp"
            android:id="@+id/rodRed"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center_vertical"
            android:layout_x="10dp"
            android:layout_y="123dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/cloud"
            android:background="@drawable/cloud"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="-50dp"
            android:layout_x="0dp"
            android:layout_y="230dp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="80dp"
            android:id="@+id/imageView"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="78dp"
            android:src="@drawable/fishingblue"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:layout_above="@+id/cloud"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="150dp"
            android:layout_x="420dp"
            android:layout_y="140dp" />

        <ImageView
            android:layout_width="154dp"
            android:layout_height="125dp"
            android:id="@+id/rodBlue"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:scaleX="-1"
            android:layout_x="445dp"
            android:layout_y="123dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/imageView2"
            android:src="@drawable/bag"
            android:layout_y="150dp"
            android:layout_x="178dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/imageView9"
            android:src="@drawable/bag"
            android:layout_y="150dp"
            android:layout_x="330dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
    </AbsoluteLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/redScore"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="50dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_marginTop="20dp"
            android:textColor="#ff5353" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/blueScore"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="50dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_marginTop="20dp"
            android:textColor="#4646ff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/btnRed"
            android:layout_weight="1"
            android:alpha="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/btnBlue"
            android:layout_weight="1"
            android:alpha="0" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/txtTime"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:paddingTop="80dp" />


</FrameLayout>
