<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="150"
        android:propertyName="x"
        android:valueFrom="220"
        android:valueTo="200"
        android:valueType="floatType" />
    <objectAnimator
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="150"
        android:propertyName="y"
        android:valueFrom="20"
        android:valueTo="50"
        android:valueType="floatType" />
</set>